[33mcommit 00ab54af4e5619c6c17e257334bbf73d748da835[m
Author: j0hnnyF1ve <john.pangilinan1@gmail.com>
Date:   Wed Feb 20 19:37:11 2013 +0800

    minor

[33mcommit 655a70f456a21d91b0161f33ac5f92d1fd477465[m
Author: j0hnnyF1ve <john.pangilinan1@gmail.com>
Date:   Wed Feb 20 19:32:10 2013 +0800

    minor

[33mcommit 21465e7a2fc449ea5bb96c6ea8022d4a0c9bacf9[m
Author: j0hnnyF1ve <john.pangilinan1@gmail.com>
Date:   Wed Feb 20 19:00:10 2013 +0800

    minor

[33mcommit ba56b46c98b86ff554944148f7dc52d489f7b38b[m
Author: j0hnnyF1ve <john.pangilinan1@gmail.com>
Date:   Mon Feb 18 11:09:06 2013 +0800

    Initial commit on GIT

[33mcommit 2e2cd52434219a66395258655f208267531cb5f0[m
Author: j0hnnyF1ve <john.pangilinan1@gmail.com>
Date:   Sun Feb 10 07:21:22 2013 -0800

    Initial commit
